######################################################################
##
## Filename: testbench01.fdo
## Created on: Mon Mar 13 19:52:39 中国标准时间 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "v_p_trans_arbi.v"
vlog  "v_addr_check.v"
vlog  "tlb_req_trans.v"
vlog  "tlb_replace.v"
vlog  "tlb_lookup.v"
vlog  "tlb_attri_change.v"
vlog  "ppn_generate.v"
vlog  "plru.v"
vlog  "except_detec.v"
vlog  "cacheable_check.v"
vlog  "addr_prot_check.v"
vlog  "TLB.v"
vlog  "standard_TLB.v"
vlog  "testbench01.v"
vlog  "C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.testbench01 glbl
#
# Source the wave do file
#
do {testbench01_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {testbench01.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
