m255
K3
13
cModel Technology
Z0 dC:\Users\baochuquan\Desktop\RISCV-Verilog\TLB02\TLB-test01
T_opt
Z1 VhST:Jd>E?egBjQ;KSmR@72
Z2 04 11 4 work testbench01 fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-d8cb8a53db0c-5880c841-312-8fb8
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
Z6 n@_opt
Z7 OL;O;10.0a;49
Z8 dC:\Users\baochuquan\Desktop\RISCV-Verilog\TLB02\TLB-test01
T_opt1
Z9 V<b?9Z:3]?`j[<WVkDBHLz3
R2
R3
Z10 =1-d8cb8a53db0c-58c65133-11b-33fc
R5
Z11 n@_opt1
R7
R8
T_opt2
VO^@EjiF;lE0@oFAlSj5cC1
R2
R3
Z12 =1-d8cb8a53db0c-58c6880f-3c5-4a28
R5
Z13 n@_opt2
R7
R8
vaddr_prot_check
Z14 IG?9]^>Kg^:gbf>SW>idHW3
Z15 VaQdjBV6Zajd>H9O4hQ@3I2
Z16 dC:\Users\baochuquan\Desktop\RISCV-Verilog\TLB-modified
Z17 w1489397493
Z18 8addr_prot_check.v
Z19 Faddr_prot_check.v
L0 1
Z20 OL;L;10.0a;49
r1
31
Z21 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z22 !s100 =Nai3<174_?2]BDH;OYi51
Z23 !s90 -reportprogress|300|addr_prot_check.v|
Z24 !s108 1489405966.302000
Z25 !s107 addr_prot_check.v|
!s85 0
vcacheable_check
Z26 Ioj9<iBX@@J63nm>QIZj0L2
Z27 V[acIT0VNRlz6anLX[iBCR2
R16
Z28 w1489397465
Z29 8cacheable_check.v
Z30 Fcacheable_check.v
L0 1
R20
r1
31
R21
Z31 !s100 dLED@<c^<U^1@OFjbOd@U3
Z32 !s90 -reportprogress|300|cacheable_check.v|
Z33 !s108 1489405966.275000
Z34 !s107 cacheable_check.v|
!s85 0
vexcept_detec
Z35 IBGN<Y@]J2fQbV14fGH;>U0
Z36 VSCPSV427Z;9mo2Ni:o9nP1
R16
Z37 w1489397188
Z38 8except_detec.v
Z39 Fexcept_detec.v
L0 1
R20
r1
31
R21
Z40 !s100 ihPTcBF4N;W]nm?feDaa[2
Z41 !s90 -reportprogress|300|except_detec.v|
Z42 !s108 1489405966.246000
Z43 !s107 except_detec.v|
!s85 0
vglbl
Z44 IFO;UBj`VnzY[Ym4SWVVm;3
Z45 VM[9mS]S:KA1i4VeCMX35[3
R16
Z46 w1354680638
Z47 8C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v
Z48 FC:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R20
r1
31
R21
Z49 !s100 V<`KW`8LXe32mQ2Gdj1MB2
Z50 !s90 -reportprogress|300|C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
Z51 !s108 1489405966.428000
Z52 !s107 C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v|
vplru
Z53 I_Z0@jP3A]P:?l5NLMOI]Q2
Z54 Va=PkTOKo4iem[cfizXKQ?3
R16
Z55 w1489398267
Z56 8plru.v
Z57 Fplru.v
L0 1
R20
r1
31
R21
Z58 !s100 m9B^71[C^H<W37Ld7Tj>H1
Z59 !s90 -reportprogress|300|plru.v|
Z60 !s108 1489405966.220000
Z61 !s107 plru.v|
!s85 0
vppn_generate
Z62 I4>Z2SgSj934oe0=Xz^cIz3
Z63 VCbOE0TIC:=8Ze:>N>C37>0
R16
Z64 w1489391973
Z65 8ppn_generate.v
Z66 Fppn_generate.v
L0 1
R20
r1
31
R21
Z67 !s100 ;UloFkfaRa5Pa6^LN]Ejk2
Z68 !s90 -reportprogress|300|ppn_generate.v|
Z69 !s108 1489405966.193000
Z70 !s107 ppn_generate.v|
!s85 0
vstandard_TLB
Z71 IZL4kXT=b2ngn>Q2AFMjLF1
Z72 VeAQDn6mo3Ue@3eAN5RC012
R16
Z73 w1484789716
Z74 8standard_TLB.v
Z75 Fstandard_TLB.v
L0 21
R20
r1
31
R21
Z76 nstandard_@t@l@b
Z77 !s100 3U@[[9f9OE]g^LjdT3zNQ1
Z78 !s90 -reportprogress|300|standard_TLB.v|
Z79 !s108 1489405966.361000
Z80 !s107 standard_TLB.v|
!s85 0
vtestbench01
Z81 I4SHU5@CSJnGQ_72[Q4]H61
Z82 VZJa50Eg>5G@U8:V2]YMTo0
R16
Z83 w1486882260
Z84 8testbench01.v
Z85 Ftestbench01.v
L0 25
R20
r1
31
R21
Z86 !s100 geQLdDB3G>M>doPlIleoW0
Z87 !s90 -reportprogress|300|testbench01.v|
Z88 !s108 1489405966.396000
Z89 !s107 testbench01.v|
!s85 0
vTLB
Z90 I?`:<i<z1]5c:E_OmJEbb]3
Z91 VVHb3:3QH1TXo=3^VY]Qdg0
R16
Z92 w1489405949
Z93 8TLB.v
Z94 FTLB.v
L0 1
R20
r1
31
R21
Z95 n@t@l@b
Z96 !s90 -reportprogress|300|TLB.v|
Z97 !s100 AoZgm5<iY8iC9KQ8:WDBA0
Z98 !s108 1489405966.330000
Z99 !s107 TLB.v|
!s85 0
vtlb_attri_change
Z100 IH?kSX:4;ZfTT:z9NnG2J83
Z101 V]^=]KPi2cbJlFHVofC^1?1
R16
Z102 w1489398868
Z103 8tlb_attri_change.v
Z104 Ftlb_attri_change.v
L0 1
R20
r1
31
R21
Z105 !s100 [`8Xka6`CTn]>>jQV7Vgf2
Z106 !s90 -reportprogress|300|tlb_attri_change.v|
Z107 !s108 1489405966.166000
Z108 !s107 tlb_attri_change.v|
!s85 0
vtlb_lookup
Z109 I[<]YCU;9EJhXM=Y8IJ=SB1
Z110 VHziLejfbYi;[93<:8_20F2
R16
Z111 w1489397177
Z112 8tlb_lookup.v
Z113 Ftlb_lookup.v
L0 1
R20
r1
31
R21
Z114 !s100 4bm^jPT<WAIMmS>8=3hf11
Z115 !s90 -reportprogress|300|tlb_lookup.v|
Z116 !s108 1489405966.140000
Z117 !s107 tlb_lookup.v|
!s85 0
vtlb_replace
Z118 I7dZKSDkDBY8KJKzY@1mD20
Z119 VY>7e2E]GEkAZA5M?o?R7S2
R16
Z120 w1489394746
Z121 8tlb_replace.v
Z122 Ftlb_replace.v
L0 1
R20
r1
31
R21
Z123 !s100 0;h80LzbISLnzHRLVGab^2
Z124 !s90 -reportprogress|300|tlb_replace.v|
Z125 !s108 1489405966.114000
Z126 !s107 tlb_replace.v|
!s85 0
vtlb_req_trans
Z127 IiHEJ]>XPKfA]JnEN]Ak>M2
Z128 VV^3L44OUZcc?g[AP?C6f@3
R16
Z129 w1489398113
Z130 8tlb_req_trans.v
Z131 Ftlb_req_trans.v
L0 1
R20
r1
31
R21
Z132 !s100 iW6AR0EJjNLhm_TeB6=R;1
Z133 !s90 -reportprogress|300|tlb_req_trans.v|
Z134 !s108 1489405966.088000
Z135 !s107 tlb_req_trans.v|
!s85 0
vv_addr_check
Z136 I@cdAj^9b=SE@B:cf=fm413
Z137 V=Y;md<9MO>]ea=lGh]nM@3
R16
Z138 w1482216200
Z139 8v_addr_check.v
Z140 Fv_addr_check.v
L0 1
R20
r1
31
R21
Z141 !s100 D6HMFof2Rk:6d[2cXLVEh1
Z142 !s90 -reportprogress|300|v_addr_check.v|
Z143 !s108 1489405966.058000
Z144 !s107 v_addr_check.v|
!s85 0
vv_p_trans_arbi
Z145 ILH9_Ca7c<lTPSU6?]>afJ2
Z146 VPLBo2A34R^bSlK@j2eI:F3
R16
Z147 w1489386292
Z148 8v_p_trans_arbi.v
Z149 Fv_p_trans_arbi.v
L0 1
R20
r1
31
R21
Z150 !s100 oj32oEUE1MC@^eEo[632c2
Z151 !s90 -reportprogress|300|v_p_trans_arbi.v|
Z152 !s108 1489405966.028000
Z153 !s107 v_p_trans_arbi.v|
!s85 0
