######################################################################
##
## Filename: testbench01.fdo
## Created on: Sun Feb 12 15:54:52 中国标准时间 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "target_ppn_generate_unit.v"
vlog  "RRArbiter.v"
vlog  "requestor_arb_wire_path.v"
vlog  "replace_select_unit.v"
vlog  "plru_unit.v"
vlog  "permission_privilege_check_unit.v"
vlog  "no_leaf_pte_check_unit.v"
vlog  "mem_wire_path.v"
vlog  "index_address_generate_unit.v"
vlog  "dpath_wire_path.v"
vlog  "cache_search_unit.v"
vlog  "cache_hit_judge_unit.v"
vlog  "access_dirty_check_unit.v"
vlog  "standard_PTW.v"
vlog  "PTW.v"
vlog  "testbench01.v"
vlog  "C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.testbench01 glbl
#
# Source the wave do file
#
do {testbench01_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {testbench01.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
