m255
K3
13
cModel Technology
Z0 dC:\Users\baochuquan\Desktop\RISCV-Verilog\PTW-test01
T_opt
VkYa;QH_4G>bGZ55]X4YSE1
Z1 04 11 4 work testbench01 fast 0
Z2 04 4 4 work glbl fast 0
Z3 =1-d8cb8a53db0c-58a014d4-2a1-d938
Z4 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
Z5 n@_opt
Z6 OL;O;10.0a;49
Z7 dC:\Users\baochuquan\Desktop\RISCV-Verilog\PTW-test01
vaccess_dirty_check_unit
Z8 IfAimQmokMR;Ka@4z0ERWQ1
Z9 V_KO<C=^I?9h4lJlPlo[i:3
R7
Z10 w1483434697
Z11 8access_dirty_check_unit.v
Z12 Faccess_dirty_check_unit.v
L0 1
Z13 OL;L;10.0a;49
r1
31
Z14 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z15 !s100 L>UT10DSkccF_<Wk;i_[H0
Z16 !s90 -reportprogress|300|access_dirty_check_unit.v|
Z17 !s108 1486886100.110000
Z18 !s107 access_dirty_check_unit.v|
!s85 0
vcache_hit_judge_unit
Z19 IGHjl_6E0Li8Rh147[b9l83
Z20 VFIeX5SL_CM[boghLEmfaF2
R7
Z21 w1483434579
Z22 8cache_hit_judge_unit.v
Z23 Fcache_hit_judge_unit.v
L0 1
R13
r1
31
R14
Z24 !s100 4]n0KzzSm^R6@eHfX`DK<3
Z25 !s90 -reportprogress|300|cache_hit_judge_unit.v|
Z26 !s108 1486886100.074000
Z27 !s107 cache_hit_judge_unit.v|
!s85 0
vcache_search_unit
Z28 ISUmSn0Z578gAD]El:Cm;a1
Z29 V8d:][8`F^ZaGM]NIX1V8P0
R7
Z30 w1483446687
Z31 8cache_search_unit.v
Z32 Fcache_search_unit.v
L0 1
R13
r1
31
R14
Z33 !s100 ZL`GI_g8Y9MIeLd=zDKdV2
Z34 !s90 -reportprogress|300|cache_search_unit.v|
Z35 !s108 1486886100.040000
Z36 !s107 cache_search_unit.v|
!s85 0
vdpath_wire_path
Z37 I1eXh1zQ4l5AgeTfmoW]dI0
Z38 V1WLc_ioXj2C2]ma0o`DIQ3
R7
Z39 w1484191349
Z40 8dpath_wire_path.v
Z41 Fdpath_wire_path.v
L0 1
R13
r1
31
R14
Z42 !s100 5G<WQE?BRl]oB6SmnFGbd0
Z43 !s90 -reportprogress|300|dpath_wire_path.v|
Z44 !s108 1486886100.007000
Z45 !s107 dpath_wire_path.v|
!s85 0
vglbl
Z46 IFO;UBj`VnzY[Ym4SWVVm;3
Z47 VM[9mS]S:KA1i4VeCMX35[3
R7
Z48 w1354680638
Z49 8C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v
Z50 FC:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R13
r1
31
R14
Z51 !s100 V<`KW`8LXe32mQ2Gdj1MB2
Z52 !s90 -reportprogress|300|C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
Z53 !s108 1486886100.264000
Z54 !s107 C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v|
vindex_address_generate_unit
Z55 IXaCnoC2]ikb18z@fn41<i2
Z56 V41=APa=A_OGQCi4X9MG5i0
R7
Z57 w1483434149
Z58 8index_address_generate_unit.v
Z59 Findex_address_generate_unit.v
L0 1
R13
r1
31
R14
Z60 !s100 IClG90TbAP_On>S2nGZ>T0
Z61 !s90 -reportprogress|300|index_address_generate_unit.v|
Z62 !s108 1486886099.976000
Z63 !s107 index_address_generate_unit.v|
!s85 0
vmem_wire_path
Z64 IQeTWFW3=m>Gz_G3@I4fo73
Z65 VN7;jO9X`SUJ3BHS?Z@IhI1
R7
Z66 w1484190910
Z67 8mem_wire_path.v
Z68 Fmem_wire_path.v
L0 1
R13
r1
31
R14
Z69 !s100 1g8JHWVmEB74gX=0LdV0[2
Z70 !s90 -reportprogress|300|mem_wire_path.v|
Z71 !s108 1486886099.946000
Z72 !s107 mem_wire_path.v|
!s85 0
vno_leaf_pte_check_unit
Z73 Ig@1GYmP>YF2UVb8zcYLzX3
Z74 V^Z;mQL7HfKgbl^>mk6Ubj0
R7
Z75 w1483433149
Z76 8no_leaf_pte_check_unit.v
Z77 Fno_leaf_pte_check_unit.v
L0 1
R13
r1
31
R14
Z78 !s100 dJ^RRUG^`zId1?Yc[Qh1F2
Z79 !s90 -reportprogress|300|no_leaf_pte_check_unit.v|
Z80 !s108 1486886099.915000
Z81 !s107 no_leaf_pte_check_unit.v|
!s85 0
vpermission_privilege_check_unit
Z82 ISMh_A@Y2IzhUX]zUc^c=N3
Z83 VS;fKif6>DN1:b72k0BFT50
R7
Z84 w1483433419
Z85 8permission_privilege_check_unit.v
Z86 Fpermission_privilege_check_unit.v
L0 1
R13
r1
31
R14
Z87 !s100 ZSCanaY8>Ka3mf`V8nnDJ3
Z88 !s90 -reportprogress|300|permission_privilege_check_unit.v|
Z89 !s108 1486886099.537000
Z90 !s107 permission_privilege_check_unit.v|
!s85 0
vplru_unit
Z91 IPbD`T;XEMX^fIH1^AC7=]0
Z92 V_VV]5BNGLTMRP0TQoL1?F1
R7
Z93 w1486882939
Z94 8plru_unit.v
Z95 Fplru_unit.v
L0 1
R13
r1
31
R14
Z96 !s100 Z>56Sh9W7O??1hD9e7Lg23
Z97 !s90 -reportprogress|300|plru_unit.v|
Z98 !s108 1486886099.505000
Z99 !s107 plru_unit.v|
!s85 0
vPTW
Z100 IHPn4R9Q2PM[MJ12al`WLA2
Z101 VHB2lQkN3::oHEXX0=Whjl3
R7
Z102 w1486885967
Z103 8PTW.v
Z104 FPTW.v
L0 1
R13
r1
31
R14
Z105 n@p@t@w
Z106 !s100 J^G`7363T>K3zl^PhYL]X1
Z107 !s90 -reportprogress|300|PTW.v|
Z108 !s108 1486886100.187000
Z109 !s107 PTW.v|
!s85 0
vreplace_select_unit
Z110 IHYA@f^K>83G0F]^kVo7A`2
Z111 V>2`1;2C<gH2^9NoekMzbM3
R7
Z112 w1484190622
Z113 8replace_select_unit.v
Z114 Freplace_select_unit.v
L0 1
R13
r1
31
R14
Z115 !s100 Cecc19bIPlbF3YUz3KMW<0
Z116 !s90 -reportprogress|300|replace_select_unit.v|
Z117 !s108 1486886099.473000
Z118 !s107 replace_select_unit.v|
!s85 0
vrequestor_arb_wire_path
Z119 I5LFd=T^9?ZhNl5PY4_Pd[2
Z120 VM<2Rgei>5h3GdcmJhQ3R02
R7
Z121 w1483448459
Z122 8requestor_arb_wire_path.v
Z123 Frequestor_arb_wire_path.v
L0 1
R13
r1
31
R14
Z124 !s100 @OHh4d:T3^V7mZ9JhX[8m3
Z125 !s90 -reportprogress|300|requestor_arb_wire_path.v|
Z126 !s108 1486886099.436000
Z127 !s107 requestor_arb_wire_path.v|
!s85 0
vRRArbiter
Z128 I`DFa7VJR7Yn=H=TBBES`J0
Z129 V]bn>Wf?@Y7Fn24CR5>BGl1
R7
Z130 w1486787631
Z131 8RRArbiter.v
Z132 FRRArbiter.v
L0 1
R13
r1
31
R14
Z133 n@r@r@arbiter
Z134 !s100 X3V]LQ]Q7WM4<zFFL1Vlh3
Z135 !s90 -reportprogress|300|RRArbiter.v|
Z136 !s108 1486886099.400000
Z137 !s107 RRArbiter.v|
!s85 0
vstandard_PTW
Z138 ImjFk0PWidaG[b0`0YgEFb2
Z139 V9Uj4SPfR2z[685BfbDDNI2
R7
Z140 w1486883795
Z141 8standard_PTW.v
Z142 Fstandard_PTW.v
L0 1
R13
r1
31
R14
Z143 nstandard_@p@t@w
Z144 !s100 E_jLc1FS_T6RmnjBXKe:z3
Z145 !s90 -reportprogress|300|standard_PTW.v|
Z146 !s108 1486886100.145000
Z147 !s107 standard_PTW.v|
!s85 0
vtarget_ppn_generate_unit
Z148 IoS=nS>n99IeM[7c02f>aE0
Z149 VOU=M6@BX=2Hj8N43<5iPL2
R7
Z150 w1483433740
Z151 8target_ppn_generate_unit.v
Z152 Ftarget_ppn_generate_unit.v
L0 1
R13
r1
31
R14
Z153 !s100 :FIf1_:Ihf[TTdCea[MWD0
Z154 !s90 -reportprogress|300|target_ppn_generate_unit.v|
Z155 !s108 1486886099.364000
Z156 !s107 target_ppn_generate_unit.v|
!s85 0
vtestbench01
Z157 Iclli]o;d88ZF7P1H<1zIf1
Z158 VB?[8Y2i=lK3BcG8@d0AZT3
R7
Z159 w1486886089
Z160 8testbench01.v
Z161 Ftestbench01.v
L0 25
R13
r1
31
R14
Z162 !s90 -reportprogress|300|testbench01.v|
Z163 !s100 JVle8<2N9G2[8ceEAB=_n0
Z164 !s108 1486886100.224000
Z165 !s107 testbench01.v|
!s85 0
